{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/homestyles.css",
      "dest": "/homestyles.css"
    },
    {
      "src": "/friendsstyles.css",
      "dest": "/friendsstyles.css"
    },
    {
      "src": "/aboutstyles.css",
      "dest": "/aboutstyles.css"
    },
    {
      "src": "/settingsstyles.css",
      "dest": "/settingsstyles.css"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}